VITE_API_URL=http://localhost:3000
VITE_AUTH0_DOMAIN=stemmlerjs.auth0.com
VITE_AUTH0_CLIENT_ID=TqqEldE4Jn5DZwWlJwf5EilQhQ6mx4rW
VITE_AUTH0_CALLBACK_URL=http://localhost:4000/callback

VITE_FIREBASE_API_KEY=AIzaSyArveV-mc2ckBlJrfgiRNvnO6-QIApwdi8
VITE_FIREBASE_AUTH_DOMAIN=dddforum-11358.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dddforum-11358
VITE_FIREBASE_STORAGE_BUCKET=dddforum-11358.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=566709579602
VITE_FIREBASE_APP_ID=1:566709579602:web:3dd8d37b5bf368b2da148b