NODE_ENV=test
AUTH0_DOMAIN=stemmlerjs.auth0.com
AUTH0_CLIENT_ID=TqqEldE4Jn5DZwWlJwf5EilQhQ6mx4rW
AUTH0_CLIENT_SECRET=j4NHoAwxL-9oi6uMambWDV_4vxIEV7HhTmseykhs0JyUaCO0SuMCEsfwnJuBUWFX
AUTH0_AUDIENCE=https://stemmlerjs.auth0.com/api/v2/
