REACT_APP_FIREBASE_API_KEY=AIzaSyArveV-mc2ckBlJrfgiRNvnO6-QIApwdi8
REACT_APP_FIREBASE_AUTH_DOMAIN=dddforum-11358.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dddforum-11358
REACT_APP_FIREBASE_STORAGE_BUCKET=dddforum-11358.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=566709579602
REACT_APP_FIREBASE_APP_ID=1:566709579602:web:3dd8d37b5bf368b2da148b

