version: "3.9"

services:
  # PostgreSQL database service
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: essential
      POSTGRES_PASSWORD: essential
      POSTGRES_DB: essential
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432" # Map the container's port 5432 to the host's port 5432
